src/postman/Chillang.postman_collection.json (before)
{
	"info": {
		"_postman_id": "64bef6a9-d9fd-4ebe-9ee5-7ce07a9bbc9b",
		"name": "Chillang",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TranslationFile",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"en\",\r\n    \"data\": [{\r\n        \"id\": \"hello\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/translationFile",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFile"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"hello\",\r\n        \"value\": \"Bonjour à toutes et à tous.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/translationFile/61e82d1a79861008e0aaae2e",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFile",
								"61e82d1a79861008e0aaae2e"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/translationFiles",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFiles"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"news\",\r\n        \"value\": \"V'la les nouvelles fiston.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/translationFile/update/61e82d1a79861008e0aaae2e",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFile",
								"update",
								"61e82d1a79861008e0aaae2e"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"hello\",\r\n        \"value\": \"Bonjour à toutes et à tous.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/translationFile/delete/61e9368fcd7c2712c87db788",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFile",
								"delete",
								"61e9368fcd7c2712c87db788"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Eva\",\r\n    \"encryptedPassword\": \"motdepasse\",\r\n    \"projects\": [\r\n        \"61e81c916c2c04a594b73b2d\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/user",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/user/61e80f089810ec398b36e8f2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"61e80f089810ec398b36e8f2"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\": {\r\n        \"encryptedPassword\": \"motdepasseupdated\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/user/update/61e80f089810ec398b36e8f2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"update",
								"61e80f089810ec398b36e8f2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/user/delete/61e92c6cd31a70a51c45b494",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"delete",
								"61e92c6cd31a70a51c45b494"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Project",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TestProject\",\r\n    \"apiKey\": \"clebidon\",\r\n    \"pages\": [\r\n        \"61e6d2afbc63fbd022d3a8ab\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/project",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"project"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/project/61e92dabd31a70a51c45b497",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"project",
								"61e92dabd31a70a51c45b497"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/projects",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"project\": {\r\n        \"name\": \"Projet de test\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/project/update/61e930ffcd7c2712c87db778",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"project",
								"update",
								"61e930ffcd7c2712c87db778"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/project/delete/61e930ffcd7c2712c87db778",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"project",
								"delete",
								"61e930ffcd7c2712c87db778"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Page",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Contact Page\",\r\n    \"translationFiles\": [\r\n        \"61e6d2afbc63fbd022d3a8ac\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/page",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"page"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/page/61e932b4cd7c2712c87db77f",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"page",
								"61e932b4cd7c2712c87db77f"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/pages",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page\": {\r\n        \"name\": \"ContactPage\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/page/update/61e932b4cd7c2712c87db77f",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"page",
								"update",
								"61e932b4cd7c2712c87db77f"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/page/delete/61e932b4cd7c2712c87db77f",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"page",
								"delete",
								"61e932b4cd7c2712c87db77f"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/postman/Chillang.postman_collection.json (after)
{
	"info": {
		"_postman_id": "64bef6a9-d9fd-4ebe-9ee5-7ce07a9bbc9b",
		"name": "Chillang",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TranslationFile",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"en\",\r\n    \"data\": [{\r\n        \"id\": \"hello\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/translationFile",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"translationFile"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"hello\",\r\n        \"value\": \"Bonjour à toutes et à tous.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/translationFile/61e82d1a79861008e0aaae2e",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"translationFile",
								"61e82d1a79861008e0aaae2e"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/translationFiles",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"translationFiles"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"news\",\r\n        \"value\": \"V'la les nouvelles fiston.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/translationFile/update/61e82d1a79861008e0aaae2e",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"translationFile",
								"update",
								"61e82d1a79861008e0aaae2e"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"translationFile\": {\r\n    \"lang\": \"fr\",\r\n    \"data\": [{\r\n        \"id\": \"hello\",\r\n        \"value\": \"Bonjour à toutes et à tous.\"\r\n    }]\r\n\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/translationFile/delete/61ee8071899b0369fa250d33",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"translationFile",
								"delete",
								"61ee8071899b0369fa250d33"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Matis\",\r\n    \"encryptedPassword\": \"testmdp\",\r\n    \"projects\": [\r\n        \"61e81c916c2c04a594b73b2d\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/user",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/user/61e80f089810ec398b36e8f2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"61e80f089810ec398b36e8f2"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user\": {\r\n        \"encryptedPassword\": \"motdepasseupdated\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/user/update/61e80f089810ec398b36e8f2",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"user",
								"update",
								"61e80f089810ec398b36e8f2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/user/delete/61ea82103d3c700a95520650",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"user",
								"delete",
								"61ea82103d3c700a95520650"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Project",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TestProject\",\r\n    \"apiKey\": \"clebidon\",\r\n    \"pages\": [\r\n        \"61e6d2afbc63fbd022d3a8ab\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/project",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"project"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/project/61e92dabd31a70a51c45b497",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"project",
								"61e92dabd31a70a51c45b497"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/projects",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"project\": {\r\n        \"name\": \"Projet de test\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/project/update/61e930ffcd7c2712c87db778",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"project",
								"update",
								"61e930ffcd7c2712c87db778"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/project/delete/61e930ffcd7c2712c87db778",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"project",
								"delete",
								"61e930ffcd7c2712c87db778"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Page",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Contact Page\",\r\n    \"translationFiles\": [\r\n        \"61e6d2afbc63fbd022d3a8ac\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/page",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"page"
							]
						}
					},
					"response": []
				},
				{
					"name": "read",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/page/61e932b4cd7c2712c87db77f",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"page",
								"61e932b4cd7c2712c87db77f"
							]
						}
					},
					"response": []
				},
				{
					"name": "readAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/pages",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page\": {\r\n        \"name\": \"ContactPage\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:{{port}}/page/update/61eabacbff17a349b40932cd",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"page",
								"update",
								"61eabacbff17a349b40932cd"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:{{port}}/page/delete/61e932b4cd7c2712c87db77f",
							"host": [
								"localhost"
							],
							"port": "{{port}}",
							"path": [
								"page",
								"delete",
								"61e932b4cd7c2712c87db77f"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "Port",
			"value": "3000"
		}
	]
}

src/postman/Chillang.postman_collection.json (diff)
@@ -65,11 +65,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/translationFile/61e82d1a79861008e0aaae2e",
+							"raw": "localhost:{{port}}/translationFile/61e82d1a79861008e0aaae2e",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"translationFile",
 								"61e82d1a79861008e0aaae2e"
@@ -96,11 +96,11 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/translationFiles",
+							"raw": "localhost:{{port}}/translationFiles",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"translationFiles"
 							],
@@ -135,11 +135,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/translationFile/update/61e82d1a79861008e0aaae2e",
+							"raw": "localhost:{{port}}/translationFile/update/61e82d1a79861008e0aaae2e",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"translationFile",
 								"update",
@@ -176,15 +176,15 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/translationFile/delete/61e9368fcd7c2712c87db788",
+							"raw": "localhost:{{port}}/translationFile/delete/61ee8071899b0369fa250d33",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"translationFile",
 								"delete",
-								"61e9368fcd7c2712c87db788"
+								"61ee8071899b0369fa250d33"
 							],
 							"query": [
 								{
@@ -214,7 +214,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\": \"Eva\",\r\n    \"encryptedPassword\": \"motdepasse\",\r\n    \"projects\": [\r\n        \"61e81c916c2c04a594b73b2d\"\r\n    ]\r\n}",
+							"raw": "{\r\n    \"username\": \"Matis\",\r\n    \"encryptedPassword\": \"testmdp\",\r\n    \"projects\": [\r\n        \"61e81c916c2c04a594b73b2d\"\r\n    ]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -222,11 +222,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/user",
+							"raw": "localhost:{{port}}/user",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"user"
 							]
@@ -286,11 +286,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/user/update/61e80f089810ec398b36e8f2",
+							"raw": "localhost:{{port}}/user/update/61e80f089810ec398b36e8f2",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"user",
 								"update",
@@ -306,15 +306,15 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/user/delete/61e92c6cd31a70a51c45b494",
+							"raw": "localhost:{{port}}/user/delete/61ea82103d3c700a95520650",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"user",
 								"delete",
-								"61e92c6cd31a70a51c45b494"
+								"61ea82103d3c700a95520650"
 							]
 						}
 					},
@@ -340,11 +340,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/project",
+							"raw": "localhost:{{port}}/project",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"project"
 							]
@@ -358,11 +358,11 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/project/61e92dabd31a70a51c45b497",
+							"raw": "localhost:{{port}}/project/61e92dabd31a70a51c45b497",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"project",
 								"61e92dabd31a70a51c45b497"
@@ -377,11 +377,11 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/projects",
+							"raw": "localhost:{{port}}/projects",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"projects"
 							]
@@ -404,11 +404,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/project/update/61e930ffcd7c2712c87db778",
+							"raw": "localhost:{{port}}/project/update/61e930ffcd7c2712c87db778",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"project",
 								"update",
@@ -424,11 +424,11 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/project/delete/61e930ffcd7c2712c87db778",
+							"raw": "localhost:{{port}}/project/delete/61e930ffcd7c2712c87db778",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"project",
 								"delete",
@@ -458,11 +458,11 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/page",
+							"raw": "localhost:{{port}}/page",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"page"
 							]
@@ -476,11 +476,11 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/page/61e932b4cd7c2712c87db77f",
+							"raw": "localhost:{{port}}/page/61e932b4cd7c2712c87db77f",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"page",
 								"61e932b4cd7c2712c87db77f"
@@ -495,11 +495,11 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/pages",
+							"raw": "localhost:{{port}}/pages",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"pages"
 							]
@@ -522,15 +522,15 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:3000/page/update/61e932b4cd7c2712c87db77f",
+							"raw": "localhost:{{port}}/page/update/61eabacbff17a349b40932cd",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"page",
 								"update",
-								"61e932b4cd7c2712c87db77f"
+								"61eabacbff17a349b40932cd"
 							]
 						}
 					},
@@ -542,11 +542,11 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:3000/page/delete/61e932b4cd7c2712c87db77f",
+							"raw": "localhost:{{port}}/page/delete/61e932b4cd7c2712c87db77f",
 							"host": [
 								"localhost"
 							],
-							"port": "3000",
+							"port": "{{port}}",
 							"path": [
 								"page",
 								"delete",
@@ -557,6 +557,12 @@
 					"response": []
 				}
 			]
+		}
+	],
+	"variable": [
+		{
+			"key": "Port",
+			"value": "3000"
 		}
 	]
 }
